<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C:\Brian\workspaces\afc\boot-example-cloud-contract\producer\.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="as-a-producer" class="anchor" href="#as-a-producer" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>As a Producer</h1> 
<p>This document will guide you to create a Producer side workflow of CDC(Consumer Driven Contract). A part of the Spring Framework, Spring Cloud Contract will be used to implement this cases.</p> 
<p>NOTE:</p> 
<ul> 
 <li>Please read Contract Code Convention before start writing a Contract</li> 
 <li>Some libraries version can be different depends on the target environment</li> 
</ul> 
<h2> <a id="review-and-confirm-the-contract" class="anchor" href="#review-and-confirm-the-contract" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Review and confirm the Contract</h2> 
<p>By the convention, consumer will send a Pull Request for their Contract. It should be placed under the /src/test/resources/contracts and possibly sub directory for each client.</p> 
<ul> 
 <li>Review the contract on Pull Request. You can see the sample of Contract at the As a Consumer page.</li> 
 <li>Adjust the contract if necessary</li> 
 <li>Approve and merge the contract</li> 
</ul> 
<h2> <a id="update-buildgradle" class="anchor" href="#update-buildgradle" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Update build.gradle</h2> 
<h3> <a id="dependencies" class="anchor" href="#dependencies" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Dependencies</h3> 
<p>To use Spring Cloud plugins, add following dependencies in buildscript{}.</p> 
<div class="highlight highlight-source-groovy">
 <pre>buildscript {
	ext {
		springBootVersion <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>1.5.8.RELEASE<span class="pl-pds">'</span></span>
		springCloudContractVersion <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>1.2.0.RELEASE<span class="pl-pds">'</span></span>		<span class="pl-c"><span class="pl-c">//</span> Added for Spring Cloud Contract</span>
	}
	dependencies {
		classpath <span class="pl-s"><span class="pl-pds">&quot;</span>org.springframework.boot:spring-boot-gradle-plugin:<span class="pl-s1"><span class="pl-pse">${</span>springBootVersion<span class="pl-pse">}</span></span><span class="pl-pds">&quot;</span></span>
		classpath <span class="pl-s"><span class="pl-pds">&quot;</span>io.spring.gradle:dependency-management-plugin:1.0.2.RELEASE<span class="pl-pds">&quot;</span></span>
		classpath <span class="pl-s"><span class="pl-pds">&quot;</span>org.springframework.cloud:spring-cloud-contract-gradle-plugin:<span class="pl-s1"><span class="pl-pse">${</span>springCloudContractVersion<span class="pl-pse">}</span></span><span class="pl-pds">&quot;</span></span>
	}
}</pre>
</div> 
<h3> <a id="dependencymanagement" class="anchor" href="#dependencymanagement" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>DependencyManagement</h3> 
<p>Using the dependencyManager is recommended since some dependent libraries may have version issues.</p> 
<div class="highlight highlight-source-groovy">
 <pre>dependencyManagement {
	imports {
        mavenBom <span class="pl-s"><span class="pl-pds">&quot;</span>org.springframework.cloud:spring-cloud-dependencies:<span class="pl-s1"><span class="pl-pse">${</span>springCloudVersion<span class="pl-pse">}</span></span><span class="pl-pds">&quot;</span></span>
        mavenBom <span class="pl-s"><span class="pl-pds">&quot;</span>org.springframework.cloud:spring-cloud-contract-dependencies:<span class="pl-s1"><span class="pl-pse">${</span>springCloudContractVersion<span class="pl-pse">}</span></span><span class="pl-pds">&quot;</span></span>
	}
}</pre>
</div> 
<h3> <a id="contract-verifier" class="anchor" href="#contract-verifier" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Contract Verifier</h3> 
<p>Contract Verifier is only dependency you need to implement a producer application with Spring Cloud Contract.</p> 
<div class="highlight highlight-source-groovy">
 <pre>dependencies {
	testCompile(<span class="pl-s"><span class="pl-pds">'</span>org.springframework.cloud:spring-cloud-starter-contract-verifier<span class="pl-pds">'</span></span>)
}</pre>
</div> 
<h3> <a id="contract-and-base-test-class" class="anchor" href="#contract-and-base-test-class" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Contract and Base Test Class</h3> 
<p>Add baseClass. It can be multiple for each consumer/contract.</p> 
<div class="highlight highlight-source-groovy">
 <pre>contracts{
	baseClassForTests <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>brian.boot.example.cloud.contract.producer.ContractTest<span class="pl-pds">'</span></span>
}
<span class="pl-c"><span class="pl-c">//</span> Or manually map the contract and base class </span>
<span class="pl-c"><span class="pl-c">//</span>contracts{</span>
<span class="pl-c"><span class="pl-c">//</span>	baseClassMappings {</span>
<span class="pl-c"><span class="pl-c">//</span>		baseClassMapping('.*consumer.*', 'brian.boot.example.cloud.contract.producer.ContractTest')</span>
<span class="pl-c"><span class="pl-c">//</span>	}</span>
<span class="pl-c"><span class="pl-c">//</span>}</span></pre>
</div> 
<h3> <a id="set-up-for-publishing" class="anchor" href="#set-up-for-publishing" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Set up for Publishing</h3> 
<p>Also add <code>publishing{}</code> to publish ~stubs.jar to repository/artifactory</p> 
<div class="highlight highlight-source-groovy">
 <pre><span class="pl-c"><span class="pl-c">//</span> To publish stubs.jar along the application jar</span>
publishing {
    publications {
        mavenJava(<span class="pl-k">MavenPublication</span>) {
            artifact verifierStubsJar {
                classifier <span class="pl-s"><span class="pl-pds">'</span>stubs<span class="pl-pds">'</span></span>
            }
        }
    }
}</pre>
</div> 
<h2> <a id="generate-test-code" class="anchor" href="#generate-test-code" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Generate Test Code</h2> 
<p>Run following command to generate test case from contracts Verify the test cases are generated as you expected</p> 
<div class="highlight highlight-source-shell">
 <pre>./gradlew generateContractTests</pre>
</div> 
<h2> <a id="run-the-test" class="anchor" href="#run-the-test" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Run the test</h2> 
<p>At the first time, it will fail. (Since you haven't implemented any code yet)</p> 
<div class="highlight highlight-source-shell">
 <pre>./gradlew <span class="pl-c1">test</span></pre>
</div> 
<h2> <a id="implement-code" class="anchor" href="#implement-code" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Implement Code</h2> 
<p>To remove any failures from the automatically generated test class, now you should work on implementation.</p> 
<ul> 
 <li>To work in pararell with consumer, it would be a good idea to make a skeleton of the code that returns what contracts expect.</li> 
 <li>Above approaches gives you an ability to generates stubs.jar and publish stubs.jar to repository. So, consumer application developers can work with verified stubs.jar by provider.</li> 
 <li>stubs.jar only includes contracts and Wiremock scripts, so it won't be changed even if you change your code. (Unless you change the contracts)</li> 
</ul> 
<h2> <a id="publish-the-stubsjar" class="anchor" href="#publish-the-stubsjar" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Publish the Stubs.jar</h2> 
<p>To shared the generated stubs.jar with consumer, the best way is through repository/artifactory. Gradle task 'publishToMavenLocal' will do the job for you.</p> 
<ul> 
 <li>You may need 'maven-publish' Gradle plugin to use the following command unless the build script already has it</li> 
</ul> 
<div class="highlight highlight-source-shell">
 <pre>./gradlew clean build publishToMavenLocal</pre>
</div> 
<h2> <a id="inform-consumer-and-work-on-the-implementation" class="anchor" href="#inform-consumer-and-work-on-the-implementation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Inform consumer and work on the implementation</h2> 
<ul> 
 <li>Now that you have publish the stubs.jar, inform consumer. So, they can work with stubs.jar that has been verified by producer.</li> 
 <li>Implement the skeleton code to fullfil the requirement</li> 
 <li>When you run the build script, automatically generated test code will be continously running and raise a flag if anything breaks the contract</li> 
</ul>
</body>
</html>
