buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
		springCloudContractVersion = '1.2.0.RELEASE'		// Added for Spring Cloud Contract
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath "io.spring.gradle:dependency-management-plugin:1.0.2.RELEASE"
		classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:${springCloudContractVersion}"		// Added for Spring Cloud Contract
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
// Added for Spring Cloud Contract
apply plugin: "io.spring.dependency-management"
apply plugin: 'spring-cloud-contract'
apply plugin: 'maven'

group = 'brian.boot.example.cloud.contract'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	mavenLocal()
}

ext {
	springCloudVersion = 'Dalston.SR4'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.apache.httpcomponents:httpclient:4.5.3')
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.cloud:spring-cloud-starter-contract-verifier')		// Added for Spring Cloud Contract// https://mvnrepository.com/artifact/io.rest-assured/rest-assured
}

dependencyManagement {
	imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-contract-dependencies:${springCloudContractVersion}"
	}
}

// Below has added for Spring Cloud Contract
contracts{
	baseClassForTests = 'brian.boot.example.cloud.contract.producer.ContractTest'
}
