# boot-example-cloud-contract

./: .gitignore  README.md  build.gradle  settings.gradle
boot-example-cloud-contract-consumer/: build.gradle
boot-example-cloud-contract-consumer/src/main/java/brian/boot/example/cloud/contract/consumer/model/: Customer.java
boot-example-cloud-contract-consumer/src/main/resources/: application.yml
boot-example-cloud-contract-consumer/src/test/java/brian/boot/example/cloud/contract/consumer/: BootExampleCloudContractConsumerApplicationTests.java
boot-example-cloud-contract-consumer/src/test/java/brian/boot/example/cloud/contract/consumer/service/: CustomerServiceTest.java
boot-example-cloud-contract-producer/: build.gradle
boot-example-cloud-contract-producer/src/main/java/brian/boot/example/cloud/contract/producer/controller/: CustomerController.java
boot-example-cloud-contract-producer/src/test/java/brian/boot/example/cloud/contract/producer/controller/: ContractTest.java
boot-example-cloud-contract-producer/src/test/resources/contracts/: restGetCustomer.groovy
consumer/: .README.md.html  README.md  build.gradle
consumer/src/main/java/brian/boot/example/cloud/contract/consumer/: BootExampleCloudContractConsumerApplication.java
consumer/src/main/java/brian/boot/example/cloud/contract/consumer/model/: Additional.java  Customer.java  CustomerResponse.java
consumer/src/main/java/brian/boot/example/cloud/contract/consumer/repository/: CustomerRepo.java
consumer/src/main/java/brian/boot/example/cloud/contract/consumer/service/: CustomerService.java
consumer/src/main/java/brian/example/boot/cloud/contract/consumer/: BootExampleCloudContractConsumerApplication.java
consumer/src/main/java/brian/example/boot/cloud/contract/consumer/model/: Additional.java  Customer.java  CustomerResponse.java
consumer/src/main/java/brian/example/boot/cloud/contract/consumer/repository/: CustomerRepo.java
consumer/src/main/java/brian/example/boot/cloud/contract/consumer/service/: CustomerService.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/brian/boot/example/cloud/contract/consumer/repository/: CustomerRepoTest.java
consumer/src/test/java/brian/boot/example/cloud/contract/consumer/service/: CustomerServiceByRestTemplateTest.java  CustomerServiceTest.java
consumer/src/test/java/brian/example/boot/cloud/contract/consumer/repository/: CustomerRepoTest.java
consumer/src/test/java/brian/example/boot/cloud/contract/consumer/service/: CustomerServiceByRestTemplateTest.java  CustomerServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
producer/: .README.md.html  README.md  build.gradle
producer/src/main/java/brian/boot/example/cloud/contract/producer/: BootExampleCloudContractProducerApplication.java
producer/src/main/java/brian/boot/example/cloud/contract/producer/controller/: CustomerController.java
producer/src/main/java/brian/boot/example/cloud/contract/producer/model/: Additional.java  Customer.java  CustomerResponse.java
producer/src/main/java/brian/boot/example/cloud/contract/producer/service/: CustomerService.java
producer/src/test/java/brian/boot/example/cloud/contract/producer/: BootExampleCloudContractProducerApplicationTests.java  ContractTest.java
producer/src/test/resources/contracts/: restGetCustomer.groovy  restGetMultipleCustomerContract.groovy  restPostCustomer.groovy
producer/src/test/resources/contracts/consumer/: restGetCustomer.groovy  restGetMultipleCustomerContract.groovy  restPostCustomer.groovy
